*{
    margin: 0;
    padding: 0;
    font-family: 'DM Serif Text', serif;
}
body{
    background: url(./blue-abstract-background-cool-backgrounds-cool-1047256911.jpg);
    background-size: cover;
}
.container{
    width: 100vh;
    height: 100%;

    background-position: center;
    background-size: cover;
    padding-right: 5%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #000000;
    font-size: 30px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400px;
    transition: all .42s;
    text-shadow: 0px 2px rgb(255, 0, 0);
    font-family: 'DM Serif Text', serif;
    font-weight: bold;
    left: 200px;
}
.navbar{
    width:100% ;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
} 
.logo{
    width: 160px;
    cursor: pointer;
}
.cart{
    width: 50px;
    cursor: pointer;
}
nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(11, 23, 52);
}
.content h1{
    font-size: 40px;
   
    margin-top: 24px;
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
    font-family: 'Benne', serif;
}
.content p{
    font-size: 20px;
    color: rgb(221, 255, 0);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
.content{
    margin-left: 10px;
    margin-top: 10px;
}
.content .btn{
    display: inline-block;
    background: linear-gradient(45deg, #00c3ff, #ffffff);
    border-radius: 26px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-weight: bold;
    color: rgb(0, 0, 0);
    box-shadow: 3px 8px 22px rgba(rgb(0, 217, 255), rgb(0, 0, 0), rgb(225, 255, 0), 0.15);
}
.content .btn:hover{
    color: rgb(255, 0, 0);
}
.arrow-icons{
    margin-top: 40px;
    display: flex;
}
.arrow-icons img{
    width: 40px;
    margin-right: 25px;
}
.feature-img{
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 200px;
    margin-left: 1000px;
}
.mid-head{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
}
.mid-head p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 36px;
}
.footer-bottom{
    color: #000000;
    background-color: #00c3ff;
    text-align: center;

}
.img-1{
    display: flex;
    size: 90px;
}
.footers{
    display: flex;
}
.social-links{
    display: flex;
    width: 560px;
    height: 70px;
    margin: auto;
    font-size: 50px;
}
.social-links ul{
    display: flex;
}
.social-items{
    list-style: none;
}
.social-items a{
    text-decoration: none;
    padding: 0px 15px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    transition: all 0.5s;
    
}
.social-items a:hover{
    color: cyan;
}
.outer-footer{
    padding: 15px;
    text-align: center;
    color: rgb(244, 227, 0);
    font-size: 18px;
    background-color: #231919;
}
